<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9482E85E-2742-432B-B48D-053623C6FDA1}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9482E85E-2742-432B-B48D-053623C6FDA1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DiegoDeVaca" ID="{8BF279B2-0603-4C49-A7DB-1C7B82475392}" ShortID="513734053">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B095AA85-54E9-45B3-A032-C08F48F68334}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Collected_MainSound_01" ID="{F8A7671A-1938-42B8-BBFF-D5C562FEBAA7}">
							<Language>SFX</Language>
							<AudioFile>Collected_MainSound_01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="346516925"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Collected_MainSound_01" ID="{F8A7671A-1938-42B8-BBFF-D5C562FEBAA7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
